{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todak-gangdong",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todak-gangdong-db",
      "database_id": "55e698e8-3b71-4df8-8cff-043840cae8b2"
    }
  ]
}
